<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KalkulatorMasyStali.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cenaStali" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
    <Setting Name="cenaInox" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">13.5</Value>
    </Setting>
    <Setting Name="cenaAluminium" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">13.5</Value>
    </Setting>
  </Settings>
</SettingsFile>